package com.company.myresume.myresume.myresume.member.generated;

import com.company.myresume.myresume.myresume.member.Member;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * com.company.myresume.myresume.myresume.member.Member} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMemberManager extends Manager<Member> {
    
    TableIdentifier<Member> IDENTIFIER = TableIdentifier.of("myresume", "myresume", "member");
    List<Field<Member>> FIELDS = unmodifiableList(asList(
        Member.ID,
        Member.NAME,
        Member.MOBILE,
        Member.BIRTHDAY,
        Member.BRITHPLACE,
        Member.CREATED
    ));
    
    @Override
    default Class<Member> getEntityClass() {
        return Member.class;
    }
}