package com.company.myresume.generated;

import com.company.myresume.MyresumeApplication;
import com.company.myresume.MyresumeApplicationBuilder;
import com.company.myresume.MyresumeApplicationImpl;
import com.company.myresume.myresume.myresume.member.MemberManagerImpl;
import com.company.myresume.myresume.myresume.member.MemberSqlAdapter;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.application.AbstractApplicationBuilder;

/**
 * A generated base {@link
 * com.speedment.runtime.application.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named myresume.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedMyresumeApplicationBuilder extends AbstractApplicationBuilder<MyresumeApplication, MyresumeApplicationBuilder> {
    
    protected GeneratedMyresumeApplicationBuilder() {
        super(MyresumeApplicationImpl.class, GeneratedMyresumeMetadata.class);
        withManager(MemberManagerImpl.class);
        withComponent(MemberSqlAdapter.class);
    }
    
    @Override
    public MyresumeApplication build(Injector injector) {
        return injector.getOrThrow(MyresumeApplication.class);
    }
}