package com.company.myresume.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.application.AbstractSpeedment;

/**
 * The generated {@link
 * com.speedment.runtime.application.AbstractApplicationBuilder} implementation
 * class for the {@link com.speedment.runtime.config.Project} named myresume.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public class GeneratedMyresumeApplicationImpl 
extends AbstractSpeedment 
implements GeneratedMyresumeApplication {}